<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.0-preview.7.24406.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0-preview.7.24406.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0-preview.7.24406.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.7.24405.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0-preview.7.24405.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Net9Auth.Shared\Net9Auth.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Account\Manage\ChangePassword\ChangePassword.razor" />
    <_ContentIncludedByDefault Remove="Pages\Account\Manage\Profile\Profile.razor" />
    <_ContentIncludedByDefault Remove="Pages\Account\Manage\TwoFactor\TwoFactorAuthentication.razor" />
    <_ContentIncludedByDefault Remove="Pages\Account\Manage\ManageLayout.razor" />
    <_ContentIncludedByDefault Remove="Pages\Account\Manage\ManageNavMenu.razor" />
    <_ContentIncludedByDefault Remove="Pages\Account\Manage\_imports.razor" />
    <_ContentIncludedByDefault Remove="Pages\Account\Pages\ForgotPassword\ForgotPassword.razor" />
    <_ContentIncludedByDefault Remove="Pages\Account\Pages\ForgotPassword\ForgotPasswordConfirmation.razor" />
    <_ContentIncludedByDefault Remove="Pages\Account\Pages\ForgotPassword\InvalidPasswordReset.razor" />
    <_ContentIncludedByDefault Remove="Pages\Account\Pages\ForgotPassword\ResetPassword.razor" />
    <_ContentIncludedByDefault Remove="Pages\Account\Pages\ForgotPassword\ResetPasswordConfirmation.razor" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
      <HintPath>..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0-preview.7.24406.2\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Account\Profile\" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Pages\Account\Manage\Profile\Profile.razor" />
  </ItemGroup>

</Project>
