# Net9Authentication

./: .markdownlint.json  Net9Auth.sln  Net9Auth.sln.DotSettings  README.md
Net9Auth.API/: Net9Auth.API.csproj  Net9Auth.API.http  Net9Auth.API.sln  Ngrok.bat  Program.cs  WeatherForecast.cs  appsettings.Development.json
Net9Auth.API/Controllers/: SecureWeatherForecastController.cs  WeatherForecastController.cs
Net9Auth.API/Controllers/AggregatedLogging/: ExceptionLoggingController.cs
Net9Auth.API/Controllers/ApiKeys/: ApiKeyController.cs
Net9Auth.API/Controllers/Authentication/: ChangeEmailController.cs  ChangePasswordController.cs  ConfirmChangeEmailController.cs  ConfirmEmailController.cs  ForgotPasswordController.cs  IsEmailConfirmedController.cs  LoginController.cs  ProfileController.cs  RefreshController.cs  RegisterController.cs  ResendEmailConfirmationController.cs  ResetPasswordController.cs  RevokeController.cs  SetPhoneNumberController.cs  UserHasPasswordController.cs
Net9Auth.API/Controllers/Weatherforecast/: DynamicApiKeyWeatherForecastController.cs  RateLimitingWeatherForecastController.cs  SecureWeatherForecastController.cs  StaticApiKeyWeatherForecastController.cs  WeatherForecastController.cs
Net9Auth.API/Database/: ApplicationDbContext.cs  DataContext.cs
Net9Auth.API/Infrastructure/: ApiKeyGenerator.cs
Net9Auth.API/Infrastructure/ApiKeyAuthorizationFilters/: ApiKeyRegistration.cs
Net9Auth.API/Infrastructure/ApiKeys/: ApiKeyRegistration.cs  AuthConstants.cs
Net9Auth.API/Infrastructure/Consts/: ApplicationConstants.cs
Net9Auth.API/Infrastructure/Extensions/: StringExtensions.cs
Net9Auth.API/Infrastructure/Functional/: Result.cs
Net9Auth.API/Infrastructure/RateLimiting/: MyRateLimitOptions.cs  RateLimitingRegistration.cs
Net9Auth.API/Migrations/: 20240906145303_Initial.Designer.cs  20240906145303_Initial.cs  20240911071741_AddApiKeyEntity.Designer.cs  20240911071741_AddApiKeyEntity.cs  20240911091221_AddUniqueToApiKey.Designer.cs  20240911091221_AddUniqueToApiKey.cs  20240911143134_AggregatedLogEntity.Designer.cs  20240911143134_AggregatedLogEntity.cs  20240912073236_ExceptionLogEntity.Designer.cs  20240912073236_ExceptionLogEntity.cs  20240912135434_ApiKeyEntityAdded.Designer.cs  20240912135434_ApiKeyEntityAdded.cs  20240913193600_Initial.Designer.cs  20240913193600_Initial.cs  20240916072433_Initial.Designer.cs  20240916072433_Initial.cs  20240916081746_ApiKeyChangeLength.Designer.cs  20240916081746_ApiKeyChangeLength.cs  ApplicationDbContextModelSnapshot.cs
Net9Auth.API/Models/: ApplicationUser.cs
Net9Auth.API/Models/AggregatedLogging/: AggregatedLog.cs
Net9Auth.API/Models/ApiKeys/: ApiKey.cs
Net9Auth.API/Models/Authentication/: BaseInputModel.cs  ControllerResponseError.cs  HttpResultError.cs  IControllerResponse.cs  IResponseContentResult.cs  UserRoles.cs
Net9Auth.API/Models/GenericHttp/: IHasTotalCount.cs  IListResult.cs  IPagedRequestDto.cs  IPagedResult.cs  ListResultDto.cs  PagedRequestDto.cs  PagedResultDto.cs
Net9Auth.API/Models/Serilog/: Log.cs
Net9Auth.API/Properties/: launchSettings.json
Net9Auth.API/Services/AggregateLogging/: AggregatedLogMappingProfile.cs  AggregatedLoggingService.cs  IAggregateLoggingService.cs
Net9Auth.API/Services/ApiKeyService/: ApiKeyApiService.cs  ApiKeyMappingProfile.cs  IApiKeyApiService.cs
Net9Auth.API/Services/Email/: IdentityDevelopmentEmailSender.cs  IdentityProductionEmailSender.cs  ProductionEmailSender.cs
Net9Auth.API/Services/Infra/: ICrudApiService.cs
Net9Auth.API/Services/Register/: CorsRegistration.cs  DatabaseRegistration.cs  EmailRegistration.cs  JwtAuthenticationRegistration.cs  SerilogRegistration.cs  SwaggerRegistration.cs
Net9Auth.API/Services/Registration/: CorsRegistration.cs  DatabaseRegistration.cs  EmailRegistration.cs  JwtAuthenticationRegistration.cs  ServicesRegistration.cs  SwaggerRegistration.cs
Net9Auth.BlazorWasm/: App.razor  IdentityRedirectManager.cs  Net9Auth.BlazorWasm.csproj  Program.cs  _Imports.razor  gulpfile.js  package-lock.json  package.json
Net9Auth.BlazorWasm/Components/: RedirectToLogin.razor  UserProfileButton.razor
Net9Auth.BlazorWasm/Consts/: ApplicationConsts.cs
Net9Auth.BlazorWasm/Layout/: MainLayout.razor  NavMenu.razor
Net9Auth.BlazorWasm/Net9AuthStyle/: index.scss
Net9Auth.BlazorWasm/Pages/: Weather.razor
Net9Auth.BlazorWasm/Pages/Account/: UserProfileButton.razor.css  (+1 more)
Net9Auth.BlazorWasm/Properties/: launchSettings.json
Net9Auth.BlazorWasm/Sass/: index.scss
Net9Auth.BlazorWasm/wwwroot/: appsettings.json  index.html
(+368 files in other folders)
